# Identity

./: .gitignore  FitLife.Identity.slnx
.github/workflows/: ci-cd.yml
FitLife.Identity.Api/: Dockerfile  FitLife.Identity.Api.csproj  FitLife.Identity.Api.http  NLog.config  Program.cs  appsettings.Development.json  appsettings.json
FitLife.Identity.Api/Controllers/: AuthController.cs  JwksController.cs
FitLife.Identity.Api/DTOs/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
FitLife.Identity.Api/Models/: ApplicationUser.cs
FitLife.Identity.Api/Services/: HeartbeatService.cs  ITokenService.cs  TokenService.cs
FitLife.Identity.Tests/: AuthControllerTests.cs  FitLife.Identity.Tests.csproj  TokenServiceTests.cs  UnitTest1.cs
Postman/: identity.postman_collection.json
